<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body,
        html {
            height: 1000px;
            width: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body {
            background-color: #f3f2ef;
        }

        .navbar {
            background-color: white;
            width: 100vw;
            height: 60px;
            border-bottom: 1px solid #00000014;
            position: fixed;
            top: 0;
            left: 0;
        }

        .nav-content {
            display: flex;
            align-items: center;
            margin: 0 auto;
            margin-top: 10px;
        }

        .nav-image {
            margin-left: 15%;
            color: #0a66c2;
        }

        .nav-search {
            height: 35px;
            width: 270px;
            margin-left: 7px;
            /* margin-right: 90px; */
            border: none;
            border-radius: 4px;
            background-color: #eef3f8;
            text-indent: 12px;
        }

        .navigation {
            margin-left: 12%;
            display: flex;
            align-items: center;
        }

        .nav-icon {
            text-decoration: none;
            color: #666;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 30px;
            font-size: 13px;
            font-weight: 300;
            cursor: pointer;
        }

        .main {
            height: 100%;
            display: flex;
            margin-top: 70px;
            max-width: 70%;
            margin: 0 auto;
        }

        .left {
            border: 1px solid black;
            width: 200px;
            margin-top: 100px;
        }

        .center {
            /* border: 1px solid black; */
            flex-grow: 1;
            margin-top: 100px;
            margin-left: 25px;

        }

        .right {
            border: 1px solid black;
            margin-top: 100px;
            width: 200px;
        }

        .create-posts {
            background-color: white;
            height: 135px;
            width: 570px;
            border: 1px solid #6e6e6e42;
            border-radius: 5px;
        }

        .post-image {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }

        .create-post-top {
            display: flex;
        }

        .post-input {
            height: 40px;
            width: 70%;
            flex: 1;
            border-radius: 25px;
            border: 1px solid #aaa;
            margin: 7px 42px;

            text-indent: 15px;
        }

        .create-post-bottom {
            display: flex;
            justify-content: space-around;
            margin-left: 15px;
        }

        .post-button {
            background-color: transparent;
            border: none;
            display: inline-block;
            align-items: center;
            padding: 5px;
            color: #00000099;
        }

        .mr-10 {
            margin-right: 10px;
        }

        .blue-button {
            color: #70b5f9;
            margin-left: 30px;
            cursor: pointer;
        }

        .green-button {
            color: #7fc15e;
            margin-left: 40px;
            cursor: pointer;
        }

        .orange-button {
            color: #e7a33e;
            margin-left: 40px;
            cursor: pointer;
        }

        .pink-button {
            color: #f89295;
            margin-left: 40px;
            cursor: pointer;
        }

        .post-hr {
            border: 1px solid #000000aa;
            margin-top: 30px;
            border-color: #00000033;
        }

        .post {
            background-color: white;
            border: 1px solid #6e6e6e;
            border-color: #6e6e6e42;
            margin-top: 25px;
            border-radius: 15px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
        }

        .post-info {
            display: flex;
            /* justify-content: center; */
        }

        .post-meta {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-top: 10px;
            line-height: 1.3rem;
        }

        .post-creator {
            font-size: 15px;
            font-weight: 300;
            cursor: pointer;
        }

        .faded-text {
            font-size: small;
            color: #00000099;
        }

        .posts-data {
            font-size: 15px;
            color: rgb(98, 97, 97);
            margin-left: 20px;
            margin-top: 20px;
        }

        .read-more {
            margin-left: 450px;
            margin-top: 12px;
            color: #00000099;
            cursor: pointer;
        }

        .likes {
            font-size: small;
            color: #0a66c2;
            margin-left: 15px;
        }

        .center-content {
            display: flex;
            align-items: center;
        }

        .no-likes {
            font-size: small;
            margin-left: 5px;
        }


        .interaction-button {
            background-color: transparent;
            border: none;
            display: flex;
            align-items: center;
            margin-right: 12px;
            margin-bottom: 10px;
            color: #00000099;
            margin-left: 35px;
            cursor: grab;
        }

        .likes-hr {
            border-top: 1px solid #000000aa;
            margin-top: 12px;
            margin-bottom: 10px;
            border-color: #00000033;
        }

        .post-interactions {
            display: flex;
        }

        .post-content-image {
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="nav-content">

            <div class="nav-image">
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34"
                    class="global-nav__logo">
                    <title>
                        LinkedIn
                    </title>

                    <g>
                        <!---->
                        <path
                            d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                            fill="currentColor"></path>
                    </g>
                </svg>
            </div>

            <input class="nav-search" type="text" placeholder="Search" />
            <nav class="navigation">
                <a class="nav-icon">
                    <span class="material-icons">home</span>
                    Home
                </a>
                <a class="nav-icon">
                    <span class="material-icons">people</span>
                    My Network
                </a>
                <a class="nav-icon">
                    <span class="material-icons">work</span>
                    Jobs
                </a>
                <a class="nav-icon">
                    <span class="material-icons">chat_bubble</span>
                    Messaging
                </a>
                <a class="nav-icon">
                    <span class="material-icons">notifications</span>
                    Notifications
                </a>
                <a class="nav-icon">
                    <span class="material-icons">person</span>
                    Me
                </a>
            </nav>
        </div>
    </header>

    <div class="main">
        <div class="left">left</div>
        <div class="center">
            <div class="create-posts">
                <div class="create-posts-top">
                    <img class="post-image" src="32873.jpg" alt="user.jpeg">
                    <input placeholder="Start a Post" class="post-input" type="text">
                </div>
                <div class="create-posts-bottom">
                    <button class="post-button">
                        <span class="material-icons blue-button mr-10"> image </span>
                        Photo
                    </button>
                    <button class="post-button">
                        <span class="material-icons green-button mr-10"> play_circle_filled </span>
                        Video
                    </button>
                    <button class="post-button">
                        <span class="material-icons orange-button mr-10"> event </span>
                        Event
                    </button>
                    <button class="post-button">
                        <span class="material-icons pink-button mr-10"> article </span>
                        Write Article
                    </button>
                    <div class="posts-hr"></div>
                    <div class="post">
                        <div class="post-info">
                            <img class="post-image" src="24387.jpg">
                            <div class="post-meta">
                                <div class="post-creator">Code_Resolvers</div>
                                <div class="faded-text">3,861 followers</div>
                                <div class="faded-text">
                                    2d .
                                    <span class="material-icons faded-text"> public </span>
                                </div>
                            </div>
                        </div>
                        <div class="posts-data">
                            "Here's a platform for all students trying to learn coding from scratch to advanced,making
                            their fundamentals strong and creating their love towards computer vision"
                        </div>
                        <div class="read-more">...see more</div>
                        <div>
                            <img class="post-content-image" src="post.png" alt="">
                        </div>
                        <div class="center-content">
                            <span class="material-icons likes"> thumb_up </span>
                            <span class="no-likes">260</span>
                        </div>
                        <div class="likes-hr"></div>
                        <div class="post-interactions">
                            <button class="interaction-button">
                                <span class="material-icons mr-10"> thumb_up </span>
                                Like
                            </button>
                            <button class="interaction-button">
                                <span class="material-icons mr-10"> chat </span>
                                Comment
                            </button>
                            <button class="interaction-button">
                                <span class="material-icons mr-10"> share </span>
                                Share
                            </button>
                            <button class="interaction-button">
                                <span class="material-icons mr-10"> send </span>
                                Send
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">right</div>
    </div>
</body>

</html>